# TrashPlugin

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/fr/tetemh/trashplugin/: TrashPlugin.java
src/main/java/fr/tetemh/trashplugin/commands/: TrashCommand.java
src/main/resources/: plugin.yml
